<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Program.cs" />
    <Content Include="Enums\Side.cs" />
    <Content Include="Interfaces\IPLayer.cs" />
    <Content Include="Interfaces\IDeck.cs" />
    <Content Include="Interfaces\ICard.cs" />
    <Content Include="Interfaces\IBoard.cs" />
    <Content Include="Interfaces\IDisplay.cs" />
    <Content Include="Models\PLayer.cs" />
    <Content Include="Models\Deck.cs" />
    <Content Include="Models\Card.cs" />
    <Content Include="Models\Board.cs" />
    <Content Include="Models\Display.cs" />
    <Content Include="Controllers\GameController.cs" />
    <Content Include="Models\Display.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>
</Project>