# BATCH13

./: BATCH13.sln  Battleships.mmd
BattleShip/: Battleships.mmd
DAY1/: Program.cs
Day10/Action/: Program.cs
Day14/3rdLogicExercise/: Program.cs
Day15/3rdLogicExercise/: 3rdLogicExercise.csproj  Program.cs
Day15/LogicClass/: Program.cs
Day16/FilmConsoleMk2/: Program.cs
Day16/StreamsIO/: Program.cs  StreamsIO.csproj
Day18/FilmAPI/: FilmAPI.csproj
Day18/FilmAPI/Dtos/Film/: FilmDto.cs
Day18/FilmAPI/Mappers/: AutoMapperProfiles.cs
Day18/FilmAPI/Migrations/: 20250610073126_InitialCreate.cs
Day18/FilmAPI/Models/: Film.cs
Day18/FilmAPI/Properties/: launchSettings.json
Day2/Constructor/: Program.cs
Day2/FilmConsole/: Program.cs
Day2/FilmMVC/: FilmMVC.csproj
Day2/FilmMVC/Controllers/: FilmController.cs
Day2/FilmMVC/Models/: FilmModel.cs
Day2/FilmMVC/Properties/: launchSettings.json
Day2/FilmMVC/Views/: _ViewImports.cshtml
Day2/FilmMVC/Views/Home/: Create.cshtml  Index.cshtml
Day2/FilmMVC/Views/Shared/: _Layout.cshtml
Day2/bonbin/: Program.cs
Day3/Bottling/: Program.cs
Day3/Nesting/: Program.cs
Day4/FilmMVC/: FilmMVC.csproj  Program.cs
Day4/FilmMVC/Controllers/: HomeController.cs
Day4/FilmMVC/Models/: Film.cs  FilmDB.cs
Day4/FilmMVC/Properties/: launchSettings.json
Day4/FilmMVC/Views/Home/: CreateEdit.cshtml  Film.cshtml
Day4/TestCase/: Program.cs
Day5/Mixer/: Program.cs
Day5/Physic/: Program.cs
Day6/Safety/: Program.cs
Day6/TryCatch/: Program.cs
Day6/YieldReturn/: Program.cs
Day7/2ndLogicExercise/: 2ndLogicExercise.csproj  Program.cs
Day8/InterfaceProperties/: Program.cs
Day8/ListCoordinate/: Program.cs
Day8/LogicReturne/: Program.cs
Domino/: ConceptTest.py  Domino.csproj  DominoByRaven.mmd  Program.cs
Domino/Controllers/: GameController.cs
Domino/Enumerations/: Side.cs
Domino/Enums/: Side.cs
Domino/Interfaces/: IBoard.cs  ICard.cs  IDeck.cs  IDisplay.cs  IPlayer.cs
Domino/Models/: Board.cs  Card.cs  Deck.cs  Display.cs  Player.cs
Domino/Tests/: Controller_Should.cs
Film/FilmConsole/: Controllers.cs  DTOs.cs  Database.cs  Interfaces.cs  Repositories.cs  Services.cs
FilmAPI/: FilmAPI.csproj  FilmAPI.http  FilmAPI.sln  Program.cs  appsettings.json  films.db  films.db-shm  films.db-wal
FilmAPI/Controllers/: FilmController.cs  ReviewController.cs
FilmAPI/DTOs/: FilmDTO.cs  ReviewDTO.cs
FilmAPI/Data/: AppDBContext.cs
FilmAPI/Mappers/: AutoMapperProfiles.cs  FilmMappers.cs  ReviewMapper.cs
FilmAPI/Migrations/: 20250610073126_InitialCreate.Designer.cs  20250611074704_Change.Designer.cs  20250611074704_Change.cs  20250611075215_YourMigrationName.Designer.cs  20250611075215_YourMigrationName.cs  20250611075515_change1.Designer.cs  20250611075515_change1.cs  AppDBContextModelSnapshot.cs
FilmAPI/Models/: Film.cs  Review.cs
FilmAPI/Reposiotories/: FilmRepository.cs  IFilmRepository.cs  IReviewRepository.cs  ReviewRepository.cs
FilmConsole/Controllers/: FilmController.cs
FilmConsole/Data/: Data.cs
FilmConsole/Interfaces/: ICinephile.cs  IFilm.cs  IReview.cs
FilmConsole/Models/: Cinephile.cs  Film.cs  Review.cs
FilmMVC/Controllers/: HomeController.cs
FilmMVC/Models/: ErrorViewModel.cs  Film.cs
FilmMVC/Views/Home/: CreateEdit.cshtml  Index.cshtml
FilmMVC/Views/Shared/: _Layout.cshtml
demoStructuredLogging/demoStructuredLogging/: NLog.config  Program.cs  api-tests.http  demoStructuredLogging.csproj  demoStructuredLogging.http
demoStructuredLogging/demoStructuredLogging/Controllers/: OrderController.cs  UserController.cs
demoStructuredLogging/demoStructuredLogging/Models/: Order.cs  RequestModels.cs  User.cs
demoStructuredLogging/demoStructuredLogging/Properties/: launchSettings.json
demoStructuredLogging/demoStructuredLogging/Services/: IServices.cs  OrderService.cs  UserService.cs
unit-testing-using-nunit/: unit-testing-using-nunit.sln
unit-testing-using-nunit/PrimeService/: PrimeService.cs
unit-testing-using-nunit/PrimeService.Tests/: PrimeService.Tests.csproj  PrimeService_Should.cs
